<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="library" name="jackson-module-kotlin" level="project" />
    <orderEntry type="library" name="jackson" level="project" />
    <orderEntry type="library" name="jackson-databind" level="project" />
    <orderEntry type="library" name="slf4j-api" level="project" />
    <orderEntry type="library" name="slf4j-jdk14" level="project" />
    <orderEntry type="library" name="commons-logging" level="project" />
    <orderEntry type="library" name="commons-text" level="project" />
    <orderEntry type="module" module-name="intellij.platform.lang" />
    <orderEntry type="module" module-name="intellij.platform.serviceContainer" />
    <orderEntry type="module" module-name="intellij.platform.vcs.impl" />
    <orderEntry type="module" module-name="intellij.spellchecker" />
    <orderEntry type="library" name="miglayout-swing" level="project" />
    <orderEntry type="library" name="swingx" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-core" level="project" />
    <orderEntry type="library" name="kotlinx-serialization-json" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="jna" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Guava" level="project" />
    <orderEntry type="module" module-name="intellij.platform.ide" />
    <orderEntry type="module-library" exported="">
      <library name="org.languagetool:languagetool-core" type="repository">
        <properties include-transitive-deps="false" maven-id="org.languagetool:languagetool-core:6.1">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/languagetool/languagetool-core/6.1/languagetool-core-6.1.jar">
              <sha256sum>0214cac9c32594e6754023069dbc9715ef1cf1662e0142cada300d1e8ff3eded</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/languagetool-core/6.1/languagetool-core-6.1.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/languagetool-core/6.1/languagetool-core-6.1-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/languagetool-core/6.1/languagetool-core-6.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.languagetool:language-en" type="repository">
        <properties include-transitive-deps="false" maven-id="org.languagetool:language-en:6.1">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/languagetool/language-en/6.1/language-en-6.1.jar">
              <sha256sum>59a7c525cd3c4227c1e61bcf15912c792835c1616ff26c7aa7f583c47cbdd95e</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/language-en/6.1/language-en-6.1.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/language-en/6.1/language-en-6.1-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/languagetool/language-en/6.1/language-en-6.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="net.loomchild:segment:2.0.1" type="repository">
        <properties include-transitive-deps="false" maven-id="net.loomchild:segment:2.0.3">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/net/loomchild/segment/2.0.3/segment-2.0.3.jar">
              <sha256sum>a134be9884ddfa18304c8e437e64aa598d83ccfa439310029e61ea3fdae8b2ce</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/net/loomchild/segment/2.0.3/segment-2.0.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/net/loomchild/segment/2.0.3/segment-2.0.3-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.carrot2:morfologik-stemming" type="repository">
        <properties include-transitive-deps="false" maven-id="org.carrot2:morfologik-stemming:2.1.9">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/carrot2/morfologik-stemming/2.1.9/morfologik-stemming-2.1.9.jar">
              <sha256sum>6170895b2315b697f4da5630caf57c6c441f1cb419d89d1cb5326b0673293e8a</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-stemming/2.1.9/morfologik-stemming-2.1.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-stemming/2.1.9/morfologik-stemming-2.1.9-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.carrot2:morfologik-speller" type="repository">
        <properties include-transitive-deps="false" maven-id="org.carrot2:morfologik-speller:2.1.9">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/carrot2/morfologik-speller/2.1.9/morfologik-speller-2.1.9.jar">
              <sha256sum>8d2566a216f401380878f25196f84bd351b807b11f18bc71acd1417e04a1ec29</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-speller/2.1.9/morfologik-speller-2.1.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-speller/2.1.9/morfologik-speller-2.1.9-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="com.carrotsearch:hppc" type="repository">
        <properties include-transitive-deps="false" maven-id="com.carrotsearch:hppc:0.9.1">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/com/carrotsearch/hppc/0.9.1/hppc-0.9.1.jar">
              <sha256sum>d58706a2be60c972452550cdba79870bf481447c50eb718308e33a6ba45c65ec</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/com/carrotsearch/hppc/0.9.1/hppc-0.9.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/com/carrotsearch/hppc/0.9.1/hppc-0.9.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.carrot2:morfologik-fsa-builders" type="repository">
        <properties include-transitive-deps="false" maven-id="org.carrot2:morfologik-fsa-builders:2.1.9">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa-builders/2.1.9/morfologik-fsa-builders-2.1.9.jar">
              <sha256sum>f418c519b49470c2ec7024086bf210ba370ff158732368005d3b8cef964d3fff</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa-builders/2.1.9/morfologik-fsa-builders-2.1.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa-builders/2.1.9/morfologik-fsa-builders-2.1.9-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.carrot2:morfologik-fsa" type="repository">
        <properties include-transitive-deps="false" maven-id="org.carrot2:morfologik-fsa:2.1.9">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.9/morfologik-fsa-2.1.9.jar">
              <sha256sum>1bfefce937df14cc94d32a98ce59c33f4d5b6c0eddbb436b6bfe27ff2120a23d</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.9/morfologik-fsa-2.1.9.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/carrot2/morfologik-fsa/2.1.9/morfologik-fsa-2.1.9-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="intellij.platform.statistics" />
    <orderEntry type="library" scope="RUNTIME" name="jetbrains-annotations" level="project" />
    <orderEntry type="library" name="fastutil-min" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util.classLoader" />
    <orderEntry type="module-library">
      <library name="tech.uom.lib:uom-lib-common:1.1" type="repository">
        <properties include-transitive-deps="false" maven-id="tech.uom.lib:uom-lib-common:1.1">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/tech/uom/lib/uom-lib-common/1.1/uom-lib-common-1.1.jar">
              <sha256sum>4add5fbcb7f548b79230ed7e01cb9fd4f9e2524bd1598dbcbfd8150563fe27f7</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/tech/uom/lib/uom-lib-common/1.1/uom-lib-common-1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/tech/uom/lib/uom-lib-common/1.1/uom-lib-common-1.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="tech.units:indriya:1.3" type="repository">
        <properties include-transitive-deps="false" maven-id="tech.units:indriya:1.3">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/tech/units/indriya/1.3/indriya-1.3.jar">
              <sha256sum>7cbaa6f42e2c8412ef13cd0fb7f81936d64a1c3ea7c4f69cf75bb4e9410cb76b</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/tech/units/indriya/1.3/indriya-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/tech/units/indriya/1.3/indriya-1.3-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javax.measure:unit-api:1.0" type="repository">
        <properties include-transitive-deps="false" maven-id="javax.measure:unit-api:1.0">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/javax/measure/unit-api/1.0/unit-api-1.0.jar">
              <sha256sum>35da65fdbd3f9c1fe79cfc8399db975fd97660d8a219febfda9fd1a5fc058f10</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/javax/measure/unit-api/1.0/unit-api-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/javax/measure/unit-api/1.0/unit-api-1.0-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="javax.activation" level="project" />
    <orderEntry type="library" name="javax.annotation-api" level="project" />
    <orderEntry type="library" name="jaxb-api" level="project" />
    <orderEntry type="library" name="jaxb-runtime" level="project" />
    <orderEntry type="module-library">
      <library name="com.hankcs:aho-corasick-double-array-trie" type="repository">
        <properties include-transitive-deps="false" maven-id="com.hankcs:aho-corasick-double-array-trie:1.2.3">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/com/hankcs/aho-corasick-double-array-trie/1.2.3/aho-corasick-double-array-trie-1.2.3.jar">
              <sha256sum>564f0fc690d50702a313510b9a72e9505ace6e81108e84f65de4feb0da244eb8</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/com/hankcs/aho-corasick-double-array-trie/1.2.3/aho-corasick-double-array-trie-1.2.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/com/hankcs/aho-corasick-double-array-trie/1.2.3/aho-corasick-double-array-trie-1.2.3-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="com.vdurmont:emoji-java" type="repository">
        <properties include-transitive-deps="false" maven-id="com.vdurmont:emoji-java:5.1.1">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/com/vdurmont/emoji-java/5.1.1/emoji-java-5.1.1.jar">
              <sha256sum>537fae02b7b09de5e47de8f21df20c81af3cd373f369f61e20e00d54827539fb</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/com/vdurmont/emoji-java/5.1.1/emoji-java-5.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/com/vdurmont/emoji-java/5.1.1/emoji-java-5.1.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="org.json:json" type="repository">
        <properties maven-id="org.json:json:20240205">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/org/json/json/20240205/json-20240205.jar">
              <sha256sum>e89df61466f0807f8a86db0e8805a837e59462c8ca47c67786e432133c490aca</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20240205/json-20240205.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/org/json/json/20240205/json-20240205-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="module" module-name="intellij.platform.util.ui" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" />
    <orderEntry type="library" name="StreamEx" level="project" />
    <orderEntry type="library" name="kotlinx-serialization-core" level="project" />
    <orderEntry type="library" name="lucene-core" level="project" />
    <orderEntry type="library" name="lucene-analysis-common" level="project" />
    <orderEntry type="module-library">
      <library name="ai.grazie.utils.lucene.lt.compatibility" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.utils:utils-lucene-lt-compatibility-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-lucene-lt-compatibility-jvm/0.3.45/utils-lucene-lt-compatibility-jvm-0.3.45.jar">
              <sha256sum>b05c2601bcdd0a63675c641da4ba4349fd67f68ee36f82701c93a04461a84582</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-lucene-lt-compatibility-jvm/0.3.45/utils-lucene-lt-compatibility-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-lucene-lt-compatibility-jvm/0.3.45/utils-lucene-lt-compatibility-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.spell.gec.engine.local" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.spell:gec-spell-engine-local-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/spell/gec-spell-engine-local-jvm/0.3.45/gec-spell-engine-local-jvm-0.3.45.jar">
              <sha256sum>421f382b94f7be6c4aa1331027a5bbd54dec4fc803cfce9620f8a200e5fa084a</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/spell/gec-spell-engine-local-jvm/0.3.45/gec-spell-engine-local-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/spell/gec-spell-engine-local-jvm/0.3.45/gec-spell-engine-local-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.utils.common" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.utils:utils-common-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-common-jvm/0.3.45/utils-common-jvm-0.3.45.jar">
              <sha256sum>d82aacf8ceeb4f932e41fcbbdb3643eeeb93c6a36ea24037e73f4b7ebbff703f</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-common-jvm/0.3.45/utils-common-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-common-jvm/0.3.45/utils-common-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.utils.json" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.utils:utils-json-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-json-jvm/0.3.45/utils-json-jvm-0.3.45.jar">
              <sha256sum>d309e93ded5d557273d3a6b0c19e30497f8e464d127d77077ba73d9420327bf7</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-json-jvm/0.3.45/utils-json-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/utils/utils-json-jvm/0.3.45/utils-json-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.nlp.common" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.nlp:nlp-common-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-common-jvm/0.3.45/nlp-common-jvm-0.3.45.jar">
              <sha256sum>4ebe7800b5262105b16ee626dfd33186eb9fc29d73eeb23aaf3b0cc22dc5687c</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-common-jvm/0.3.45/nlp-common-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-common-jvm/0.3.45/nlp-common-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.nlp.tokenizer" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.nlp:nlp-tokenizer-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-tokenizer-jvm/0.3.45/nlp-tokenizer-jvm-0.3.45.jar">
              <sha256sum>685bdfa64dffd72547c8f3be84c538da931ea6dba24eba11a0b52abe1940927a</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-tokenizer-jvm/0.3.45/nlp-tokenizer-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-tokenizer-jvm/0.3.45/nlp-tokenizer-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library name="ai.grazie.nlp.langs" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.nlp:nlp-langs-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-langs-jvm/0.3.45/nlp-langs-jvm-0.3.45.jar">
              <sha256sum>807fca2e2cdbbc87e3ef5e140f651898f795f660f952a83ad21efeb829311984</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-langs-jvm/0.3.45/nlp-langs-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-langs-jvm/0.3.45/nlp-langs-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.nlp.patterns" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.nlp:nlp-patterns-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-patterns-jvm/0.3.45/nlp-patterns-jvm-0.3.45.jar">
              <sha256sum>022a6dad6f97c22423af5812834f5688a0936ceaae9987c0a380fcfa6fc4c6e5</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-patterns-jvm/0.3.45/nlp-patterns-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-patterns-jvm/0.3.45/nlp-patterns-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.nlp.detect" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.nlp:nlp-detect-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-detect-jvm/0.3.45/nlp-detect-jvm-0.3.45.jar">
              <sha256sum>faf1038d64d71d1fb8374620520e1d7ca46465a954f301ac8e48aa7bbf44ef34</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-detect-jvm/0.3.45/nlp-detect-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/nlp/nlp-detect-jvm/0.3.45/nlp-detect-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.model.text" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.model:model-text-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/model/model-text-jvm/0.3.45/model-text-jvm-0.3.45.jar">
              <sha256sum>dfdd0c3f15e8ca398c60b38ef5f17a06f61fc7000b6636bfe72360483b3f36ee</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/model/model-text-jvm/0.3.45/model-text-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/model/model-text-jvm/0.3.45/model-text-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ai.grazie.model.common" type="repository">
        <properties include-transitive-deps="false" maven-id="ai.grazie.model:model-common-jvm:0.3.45">
          <verification>
            <artifact url="file://$MAVEN_REPOSITORY$/ai/grazie/model/model-common-jvm/0.3.45/model-common-jvm-0.3.45.jar">
              <sha256sum>4aff241f00efbe7c17960a3a3efb1ba046586a562b53a25a68d2964fafff48d7</sha256sum>
            </artifact>
          </verification>
        </properties>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/model/model-common-jvm/0.3.45/model-common-jvm-0.3.45.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MAVEN_REPOSITORY$/ai/grazie/model/model-common-jvm/0.3.45/model-common-jvm-0.3.45-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="kotlinx-html-jvm" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util.trove" scope="RUNTIME" />
    <orderEntry type="library" scope="RUNTIME" name="commons-lang3" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util.coroutines" />
    <orderEntry type="library" scope="RUNTIME" name="grpc-core" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="grpc-protobuf" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="grpc-stub" level="project" />
  </component>
</module>