<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 17" allPlatforms="JVM [17]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xjvm-default=all -opt-in=com.intellij.openapi.util.IntellijInternalApi -opt-in=org.jetbrains.kotlin.utils.addToStdlib.UnsafeCastFunction -Xcontext-receivers" />
        </compilerSettings>
        <compilerArguments>
          <stringArguments>
            <stringArg name="jvmTarget" arg="17" />
            <stringArg name="apiVersion" arg="1.9" />
            <stringArg name="languageVersion" arg="1.9" />
          </stringArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/resources-en" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/resources-completion" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="kotlinc.kotlin-compiler-common" level="project" />
    <orderEntry type="library" name="kotlinc.kotlin-compiler-fe10" level="project" />
    <orderEntry type="library" name="kotlinc.kotlin-compiler-ir" level="project" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="library" name="kotlin-reflect" level="project" />
    <orderEntry type="library" name="kotlinx-coroutines-core" level="project" />
    <orderEntry type="library" name="Guava" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util.jdom" />
    <orderEntry type="library" name="gson" level="project" />
    <orderEntry type="library" name="swingx" level="project" />
    <orderEntry type="library" name="ASM" level="project" />
    <orderEntry type="library" name="kotlinc.kotlin-scripting-compiler-impl" level="project" />
    <orderEntry type="library" name="kotlinc.kotlin-scripting-common" level="project" />
    <orderEntry type="library" name="kotlinc.kotlin-scripting-jvm" level="project" />
    <orderEntry type="module" module-name="kotlin.base.util" />
    <orderEntry type="module" module-name="kotlin.base.plugin" />
    <orderEntry type="module" module-name="kotlin.base.indices" />
    <orderEntry type="module" module-name="kotlin.base.project-model" />
    <orderEntry type="module" module-name="kotlin.base.compiler-configuration" />
    <orderEntry type="module" module-name="kotlin.base.psi" />
    <orderEntry type="module" module-name="kotlin.base.kdoc" />
    <orderEntry type="module" module-name="kotlin.base.facet" />
    <orderEntry type="module" module-name="kotlin.base.compiler-configuration-ui" />
    <orderEntry type="module" module-name="kotlin.base.platforms" />
    <orderEntry type="module" module-name="kotlin.base.project-structure" />
    <orderEntry type="module" module-name="kotlin.base.scripting" />
    <orderEntry type="module" module-name="kotlin.base.external-build-system" />
    <orderEntry type="module" module-name="kotlin.base.analysis" />
    <orderEntry type="module" module-name="kotlin.highlighting.shared" />
    <orderEntry type="module" module-name="kotlin.highlighting.k1" exported="" />
    <orderEntry type="module" module-name="kotlin.base.code-insight" />
    <orderEntry type="module" module-name="kotlin.base.resources" />
    <orderEntry type="module" module-name="kotlin.base.statistics" />
    <orderEntry type="module" module-name="kotlin.base.fe10.analysis" />
    <orderEntry type="module" module-name="kotlin.base.fe10.kdoc" />
    <orderEntry type="module" module-name="kotlin.base.fe10.code-insight" />
    <orderEntry type="module" module-name="kotlin.core" />
    <orderEntry type="module" module-name="kotlin.preferences" />
    <orderEntry type="module" module-name="kotlin.plugin-updater" />
    <orderEntry type="module" module-name="kotlin.migration" />
    <orderEntry type="module" module-name="kotlin.inspections-fe10" />
    <orderEntry type="module" module-name="kotlin.project-configuration" />
    <orderEntry type="module" module-name="kotlin.fir.frontend-independent" exported="" />
    <orderEntry type="library" name="kotlinc.kotlin-jps-common" level="project" />
    <orderEntry type="module" module-name="kotlin.j2k.shared" />
    <orderEntry type="module" module-name="kotlin.j2k.k1.old" />
    <orderEntry type="module" module-name="kotlin.j2k.k1.new" />
    <orderEntry type="module" module-name="kotlin.formatter" />
    <orderEntry type="module" module-name="kotlin.scripting" />
    <orderEntry type="module" module-name="kotlin.inspections" />
    <orderEntry type="library" name="kotlinc.kotlin-script-runtime" level="project" />
    <orderEntry type="module" module-name="intellij.platform.externalSystem" />
    <orderEntry type="module" module-name="intellij.platform.externalSystem.impl" />
    <orderEntry type="module" module-name="intellij.platform.ide.impl" />
    <orderEntry type="module" module-name="intellij.platform.statistics" exported="" />
    <orderEntry type="module" module-name="intellij.platform.vcs.impl" />
    <orderEntry type="module" module-name="intellij.platform.diff.impl" />
    <orderEntry type="module" module-name="intellij.jvm.analysis" />
    <orderEntry type="module" module-name="intellij.java" />
    <orderEntry type="module" module-name="intellij.java.impl" />
    <orderEntry type="module" module-name="intellij.java.ui" />
    <orderEntry type="module" module-name="intellij.java.execution" />
    <orderEntry type="module" module-name="intellij.java.compiler" />
    <orderEntry type="module" module-name="intellij.regexp" />
    <orderEntry type="library" name="jaxb-api" level="project" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" />
    <orderEntry type="library" name="fastutil-min" level="project" />
    <orderEntry type="module" module-name="intellij.platform.structuralSearch" />
    <orderEntry type="module" module-name="intellij.platform.duplicates.analysis" />
    <orderEntry type="module" module-name="intellij.platform.codeStyle.impl" />
    <orderEntry type="library" name="jetbrains.markdown" level="project" />
    <orderEntry type="module" module-name="intellij.java.compiler.impl" />
    <orderEntry type="module" module-name="intellij.platform.builtInServer.impl" />
    <orderEntry type="module" module-name="intellij.platform.ide.core" />
    <orderEntry type="module" module-name="intellij.platform.ide.util.io.impl" />
    <orderEntry type="library" name="jsoup" level="project" />
    <orderEntry type="module" module-name="intellij.platform.workspace.storage" />
    <orderEntry type="module" module-name="intellij.java.impl.refactorings" />
    <orderEntry type="module" module-name="intellij.java.execution.impl" />
    <orderEntry type="module" module-name="kotlin.code-insight.api" />
    <orderEntry type="module" module-name="kotlin.code-insight.utils" />
    <orderEntry type="module" module-name="kotlin.code-insight.impl-base" />
    <orderEntry type="module" module-name="kotlin.code-insight.descriptions" />
    <orderEntry type="module" module-name="kotlin.completion.api" />
    <orderEntry type="module" module-name="kotlin.completion.impl.shared" />
    <orderEntry type="module" module-name="kotlin.completion.impl.k1" />
    <orderEntry type="module" module-name="kotlin.code-insight.override-implement.shared" />
    <orderEntry type="module" module-name="kotlin.code-insight.override-implement.k1" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions.k1" />
    <orderEntry type="library" name="kotlinc.high-level-api" level="project" />
    <orderEntry type="module" module-name="kotlin.refactorings.common" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions.shared" />
    <orderEntry type="module" module-name="kotlin.searching.base" />
    <orderEntry type="module" module-name="intellij.platform.util.text.matching" />
    <orderEntry type="module" module-name="kotlin.code-insight.line-markers.shared" />
    <orderEntry type="module" module-name="intellij.platform.workspace.jps" />
    <orderEntry type="module" module-name="intellij.platform.backend.workspace" />
    <orderEntry type="module" module-name="intellij.platform.core" />
    <orderEntry type="module" module-name="kotlin.base.analysis-api.utils" />
    <orderEntry type="module" module-name="kotlin.code-insight.inspections.shared" />
    <orderEntry type="module" module-name="kotlin.ide" />
  </component>
</module>