#general
retry.action=Retry
retry.link=Retry
action.comment.text=Comment
group.GitHub.MainMenu.text=GitHub
#settings
settings.clone.ssh=Clone git repositories using ssh
settings.automatically.mark.as.viewed=Automatically mark opened files as viewed
settings.timeout=Connection timeout:
settings.timeout.seconds=seconds
settings.configurable.display.name=GitHub
#accounts
action.Github.Accounts.AddGHAccount.text=Log In via GitHub\u2026
action.Github.Accounts.AddGHAccountWithToken.text=Log In with Token\u2026
action.Github.Accounts.AddGHEAccount.text=Log In to GitHub Enterprise\u2026
dialog.title.add.github.account=Add GitHub Account
dialog.message.account.cannot.be.empty=Account cannot be empty
accounts.add.dropdown.link=Add account
accounts.add.button=Add Account
accounts.relogin=Re-Login
accounts.default.missing=Missing default GitHub account
login.via.github.action=Log In via GitHub\u2026
login.to.github.enterprise.action=Log In to GitHub Enterprise\u2026
button.use.token=Use Token\u2026
dialog.message.login.to.continue=Log in to GitHub to continue
login.to.github=Log In to GitHub
login.to.github.enterprise=Log In to GitHub Enterprise
label.login.progress=Logging in\u2026
label.login.option.separator=or
link.label.use.token=Use token\u2026
login.token.cannot.be.empty=Token cannot be empty
login.account.already.added=Account ''{0}'' already added
credentials.server.field=Server:
credentials.server.cannot.be.empty=Server cannot be empty
credentials.server.path.invalid=Server URL is not valid
credentials.token.field=Token:
credentials.button.generate=Generate\u2026
credentials.incorrect=Incorrect credentials.\n{0}
credentials.invalid.auth.data=Invalid authentication data.\n{0}
credentials.invalid.server.path=Invalid server path
account.choose.for=Choose GitHub account for: {0}
account.choose.title=Choose GitHub Account
account.choose.button=Choose
account.choose.not.selected=Account is not selected
account.choose.as.default=Set as default account for current project
#tasks
task.repo.host.field=Host:
task.repo.repository.field=Repository:
task.repo.owner.field.empty.hint=Repository Owner
task.repo.name.field.empty.hint=Repository Name
task.repo.token.field=API token:
task.repo.token.field.empty.hint=OAuth2 token
task.repo.token.create.button=Create API token
task.comment.author=Author:
task.comment.date=Date:
#gist
create.gist.action.title=Create Gist\u2026
create.gist.action.description=Create GitHub gist
create.gist.dialog.title=Create Gist
create.gist.dialog.copy.url=Copy URL
create.gist.dialog.create.for.field=Create for:
create.gist.dialog.description.field=Description:
create.gist.dialog.filename.field=Filename:
create.gist.dialog.open.browser=Open in browser
create.gist.dialog.secret=Secret
create.gist.process=Creating gist\u2026
create.gist.success=Gist created successfully
create.gist.url=Open on GitHub
create.gist.error.empty=Cannot create empty gist
create.gist.error.binary.file=Cannot upload binary file: {0}
create.gist.error.content.read=Could not read the contents of the file {0}
#open on github
open.on.github.action=Open on GitHub
group.Github.Open.In.Browser.EditorTabPopup.text=GitHub
open.on.github.action.description=Open corresponding link in browser
group.GitHub.Copy.Link.text=Copy Link to GitHub Repository
group.GitHub.Copy.Link.CopyReferencePopup.text=GitHub Repository URL
#rebase
action.Github.Sync.Fork.text=Sync Fork
action.Github.Sync.Fork.description=Rebase your GitHub forked repository relative to the origin
rebase.process=Rebasing GitHub fork\u2026
rebase.process.adding.github.parent.as.remote.host=Adding GitHub parent as a remote host\u2026
rebase.process.configuring.upstream.remote=Configuring upstream remote\u2026
rebase.process.fetching.upstream=Fetching upstream\u2026
rebase.process.operation.title=Rebasing
rebase.process.rebasing.branch.onto=Rebasing current branch onto ''{0}''\u2026
rebase.process.success=Successfully rebased GitHub fork
rebase.error=Can't perform GitHub rebase
rebase.error.multi.repo.not.supported=Multi-repository projects are not supported
rebase.error.remote.origin.not.found=Git remote 'origin' not found
rebase.error.no.suitable.account.found=No suitable GitHub account found
rebase.error.failed.to.match.gh.repo=Failed to match local and GitHub repositories
rebase.error.repo.not.found=Repository {0} was not found
rebase.error.upstream.not.found=Remote {0} was not added
rebase.error.no.default.branch=Unable to determine upstream branch - no default branch set for repository
#share
action.Github.Share.text=Share Project on GitHub
action.Github.Share.description=Create a repository on GitHub and push your commits there
share.action.remote.is.on.github=Remote is already on GitHub:
share.action.remotes.are.on.github=Following remotes are already on GitHub:
share.anyway.button=Share Anyway
share.on.github=Share Project On GitHub
share.button=Share
share.dialog.account.info.load.error.prefix=Cannot load information for {0}:
share.dialog.account.info.load.process.canceled=Process cancelled
share.dialog.description=Description:
share.dialog.private=Private
share.dialog.remote=Remote:
share.dialog.repo.name=Repository name:
share.dialog.share.by=Share by:
share.process.loading.account.info=Loading Account Information For {0}
share.process=Sharing Project on GitHub\u2026
share.process.creating.git.repository=Creating empty git repository\u2026
share.process.adding.files=Adding files to git\u2026
share.process.performing.commit=Performing commit\u2026
share.process.retrieving.username=Retrieving username\u2026
share.process.creating.repository=Creating GitHub repository\u2026
share.process.adding.gh.as.remote.host=Adding GitHub as a remote host\u2026
share.process.pushing.to.github.master=Pushing to GitHub master\u2026
share.process.empty.project.created=Successfully created empty repository on GitHub
share.process.successfully.shared=Successfully shared project on GitHub
share.error.cannot.finish=Can't finish GitHub sharing process
share.error.remote.with.selected.name.exists=Remote with selected name already exists
share.error.repo.with.selected.name.exists=Repository with selected name already exists
share.error.failed.to.create.repo=Failed to create GitHub Repository
share.error.private.repos.not.supported=Your account doesn't support private repositories
share.error.project.is.on.github=Project Is Already on GitHub
share.error.created.project=Successfully created project
share.error.init.commit.failed=on GitHub, but initial commit failed:<br/>
share.error.push.failed=on GitHub, but initial push failed:<br/>{0}
share.error.push.no.current.branch=on GitHub, but initial push failed: no current branch
share.validation.no.remote.name=No remote name selected
share.validation.no.repo.name=No repository name selected
share.validation.invalid.repo.name=Invalid repository name. Name should consist of letters, numbers, dashes, dots and underscores
# suppress inspection "UnusedProperty" (should be used by VCS Toolbar in New UI)
action.Github.Share.Vcs.Toolbar.Widget.text=GitHub\u2026
untracked.files.dialog.title=Add Files For Initial Commit
# PR general
pull.request.comment.hint={0} to comment

#create PR
tab.title.pull.requests.new=New Pull Request at {0}
action.Github.Create.Pull.Request.text=Create Pull Request\u2026
pull.request.create.process.title=Creating pull request\u2026
pull.request.existing.process.title=Checking if pull request already exists\u2026
pull.request.create.title=Title
pull.request.create.description=Description
pull.request.create.loading.template=Loading template\u2026
pull.request.create.input.remote.branch.name=Remote branch name:
pull.request.create.input.remote.branch.title=New Remote Branch for Pull Request
pull.request.create.input.remote.branch.comment=Your changes will be pushed to the remote repository to create the pull request
pull.request.create.action=Create Pull Request
pull.request.create.draft.action=Create Draft Pull Request
pull.request.create.discard.title=Delete Pull Request Draft
pull.request.create.discard.message=Do you want to delete draft for the new pull request?
pull.request.create.discard.approve=Delete Draft
pull.request.create.no.changes=No changes between ''{0}'' and ''{1}''
pull.request.create.error=Can't create a new pull request:
pull.request.create.already.exists=Pull request already exists
pull.request.create.already.exists.view=View
pull.request.create.select.branches=Selected pull request base and head to view changes
pull.request.notification.create.action=Create pull request

# TW content
toolwindow.stripe.Pull_Requests=Pull Requests
toolwindow.stripe.Pull_Requests.shortName=PR
pull.request.view.list=View Pull Requests
pull.request.change.remote.or.account=Change Repository or Account\u2026
pull.request.list.no.matches=No pull requests matching filters.
pull.request.list.nothing.loaded=No pull requests in {0}
pull.request.list.outdated=The list is outdated.
pull.request.list.refresh=Refresh
pull.request.list.cannot.load=Can't load pull requests
pull.request.list.error.authorization=User authorization failed
pull.request.list.filter.state=State
pull.request.list.filter.state.open=Open
pull.request.list.filter.state.closed=Closed
pull.request.list.filter.state.merged=Merged
pull.request.list.filter.assignee=Assignee
pull.request.list.filter.review=Review
pull.request.list.filter.review.no.short=No reviews
pull.request.list.filter.review.no.full=No reviews
pull.request.list.filter.review.required.short=Review required
pull.request.list.filter.review.required.full=Review required
pull.request.list.filter.review.approved.short=Approved review
pull.request.list.filter.review.approved.full=Approved review
pull.request.list.filter.review.change.requested.short=Changes requested
pull.request.list.filter.review.change.requested.full=Changes requested
pull.request.list.filter.review.reviewed.short=Reviewed
pull.request.list.filter.review.reviewed.full=Reviewed by you
pull.request.list.filter.review.not.short=Not reviewed
pull.request.list.filter.review.not.full=Not reviewed by you
pull.request.list.filter.review.awaiting.short=Awaiting review
pull.request.list.filter.review.awaiting.full=Awaiting review from you
pull.request.list.filter.author=Author
pull.request.list.filter.label=Label
pull.request.list.filter.quick.open=Open
pull.request.list.filter.quick.yours=Your pull requests
pull.request.list.filter.quick.assigned=Assigned to you
pull.request.list.filter.quick.review.requests=Review requests
pull.request.list.filters.clear=Clear filters
pull.request.open.action=View Pull Request
action.Github.PullRequest.Open.Link.text=Open Pull Request in Browser
action.Github.PullRequest.Copy.Link.text=Copy Pull Request URL
pull.request.select.action=Select Opened Pull Request
pull.request.info=Info
pull.request.files=Files
pull.request.commits=Commits
pull.request.select.commit.to.view.changes=Select commit to view changes
pull.request.does.not.contain.changes=Pull request does not contain any changes
pull.request.does.not.contain.commits=Pull request does not contain any commits
pull.request.commit.does.not.contain.changes=Commit does not contain any changes
pull.request.open.action.description=View pull request information and timeline
pull.request.view.conversations.action.description=View pull request timeline
pull.request.refresh.details.action=Refresh Pull Request
pull.request.refresh.list.action=Refresh List
pull.request.editor.timeline=Pull Request Timeline
# details
pull.request.assignees=Assignees
pull.request.assignees.popup={0, choice, 1#Assignee|2#Assignees}
pull.request.unassigned=Unassigned
pull.request.labels=Labels
pull.request.labels.popup={0, choice, 1#Label|2#Labels}
pull.request.no.labels=No Labels
pull.request.reviewers=Reviewers
pull.request.reviewers.popup={0, choice, 1#Reviewer|2#Reviewers}
pull.request.no.reviewers=No Reviewers
pull.request.adding.reviewers=Adding reviewers
pull.request.removing.reviewers=Removing reviewers
pull.request.adjustment.failed=Failed to adjust the list

group.Github.PullRequest.Details.Commit.Tree.ViewOptions.text=View Options
#state
pull.request.loading.status=Loading pull request status
pull.request.conflicts.merge.tooltip=Pull request cannot be merged
pull.request.merge.commit.action=Merge Pull Request\u2026
pull.request.merge.pull.request=Merge pull request \#{0,number,#}
pull.request.merge.disabled=Merging is disabled for this project
pull.request.close.action=Close Pull Request
pull.request.reopen.action=Reopen Pull Request
pull.request.post.action=Post Pull Request
pull.request.repo.access.required=Repository access required to manage pull requests
pull.request.repo.write.access.required=Repository write access required to merge pull requests
pull.request.unresolved.comments={0,choice,0#No unresolved comments|1#{0} unresolved comment|2#{0} unresolved comments}
#review
pull.request.diff.editor.title=Diff for Pull Request \#{0,number,#}
pull.request.new.diff.editor.title=Diff for New Pull Request
action.Github.PullRequest.Diff.Comment.Create.text=Add a Pull Request Comment
pull.request.review.editor.start.review=Start Review
pull.request.review.editor.add.review.comment=Add Review Comment
pull.request.review.editor.add.single.comment=Add Single Comment
pull.request.review.actions.submit={0, choice, 0#Submit Review\u2026|1#Submit Review ({0})\u2026}
pull.request.review.submit.request.changes=Request Changes
pull.request.review.submit.approve.button=Approve
pull.request.review.submit.comment.button=Comment
pull.request.review.submit.comment.description=Submit general feedback without explicit approval
pull.request.discard.pending.comments.dialog.title=Discard Pending Review
pull.request.discard.pending.comments.dialog.msg=Are you sure you want to delete all pending comments?
pull.request.discard.pending.comments=Discard pending comments
pull.request.review.submit.action.description=Submit pull request review
pull.request.review.refresh.data.task=Refresh Review Data
pull.request.review.refresh.data.task.description=Refresh GitHub pull request review information
#timeline
pull.request.timeline.no.description=No description provided
pull.request.timeline.refresh.action=Refresh Timeline
pull.request.timeline.refresh.action.description=Check for new timeline events
pull.request.timeline.commit.added=added a commit to this pull request
pull.request.timeline.commits.added=added {0} commits to this pull request
pull.request.timeline.event.labels.added=added labels {0}
pull.request.timeline.event.labels.removed=removed labels {0}
pull.request.timeline.event.labels.added.and.removed=added labels {0} and removed labels {1}
pull.request.timeline.event.assigned=assigned {0}
pull.request.timeline.event.unassigned=unassigned {0}
pull.request.timeline.event.assigned.and.unassigned=assigned {0} and unassigned {1}
pull.request.timeline.event.requested.review=requested a review from {0}
pull.request.timeline.event.removed.review.request=removed review request from {0}
pull.request.timeline.event.requested.review.and.removed.review.request=requested a review from {0} and removed review request from {1}
pull.request.timeline.renamed=renamed this pull request from ''{0}'' to ''{1}''
pull.request.timeline.reopened=reopened this
pull.request.timeline.closed=closed this
pull.request.timeline.merged=merged this
pull.request.timeline.merged.commit=merged commit {0} into {1}
pull.request.timeline.started.review=started a review
pull.request.timeline.reviewed=reviewed the changes
pull.request.timeline.approved.changes=approved the changes
pull.request.timeline.requested.changes=requested changes
pull.request.timeline.marked.as.draft=marked this pull request as draft
pull.request.timeline.marked.as.ready=marked this pull request as ready for review
pull.request.timeline.mentioned=mentioned this pull request
pull.request.timeline.connected=linked an issue that may be closed by this
pull.request.timeline.disconnected=removed a link to an issue
pull.request.timeline.stale.review.dismissed=dismissed <b>{0}</b>''s stale review
pull.request.timeline.changed.base.branch=changed the base branch
pull.request.timeline.branch.deleted=deleted the {0} branch
pull.request.timeline.branch.force.pushed=force-pushed the {0} branch
pull.request.timeline.branch.head.restored=restored head branch
pull.request.timeline.cannot.load=Can't load timeline items
pull.request.timeline.comment.suggested.changes=Suggested change
pull.request.timeline.comment.suggested.changes.button=Apply Locally
pull.request.timeline.comment.suggested.changes.progress.bar.apply=Applying suggested change
pull.request.timeline.comment.suggested.changes.progress.bar.commit=Committing suggested change
pull.request.timeline.comment.suggested.changes.action.commit.name=Commit\u2026
pull.request.timeline.comment.suggested.changes.tooltip.outdated=Outdated suggestions cannot be applied
pull.request.timeline.comment.suggested.changes.tooltip.resolved=This suggestion has been resolved
pull.request.timeline.comment.suggested.changes.tooltip.different.branch=Unable to apply the suggested change from a pull request in a different branch
pull.request.comment.suggested.changes.applying=Applying patch
pull.request.comment.suggested.changes.resolving=Resolving thread
pull.request.comment.suggested.changes.committing=Applying and committing changes
#branch widget
pull.request.on.branch=\#{0,number,#} on {1}
pull.request.on.branch.description=Pull request \#{0,number,#} exists for current branch {1}
pull.request.on.branch.out.of.sync=Pull request !{0} exists for current branch {1}, but local branch is out of sync with remote
pull.request.on.branch.error=Pull request !{0} exists for current branch {1}, but pull request details loading failed
pull.request.on.branch.loading=Loading changes for pull request !{0}
pull.request.on.branch.update.failed.title=Pull Request branch update failed
action.Github.Pull.Request.Show.In.Toolwindow.text=Show Pull Request in Tool Window
action.Github.Pull.Request.Branch.Update.text=Update to Enable Review Mode\u2026
action.Github.Pull.Request.Review.In.Editor.Toggle.text=Review Mode

#various errors
cannot.configure.remote=Can''t configure ''{0}'' remote:\n{1}
cannot.create.gist=Can't create Gist
cannot.display.item=Cannot display item - {0}
cannot.find.git.repo=Can't find Git repository
cannot.load.changes=Can't load changes
cannot.load.commits=Can't load commits
cannot.load.data=Can't load data
cannot.load.details=Can't load details
cannot.load.repo.info=Can't load repository info
unknown.loading.error=Unknown loading error
server.unreachable=Server is unreachable
gql.error.in.field={0} error in {1} field {2}
#issues
issue.state.open=Open
issue.state.closed=Closed

#protected branches
progress.text.loading.protected.branches=Loading GitHub branch protection rules

pull.request.details.adjusting.reviewers=Adjusting reviewers\u2026
pull.request.details.adjusting.assignees=Adjusting assignees\u2026
pull.request.details.adjusting.labels=Adjusting labels\u2026

request.response.0=Request response: {0}.
group.Github.PullRequest.Diff.Thread.View.Options.text=Show Review Threads