<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/testSrc">
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" packagePrefix="com.intellij.configurationStore" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="kotlin-stdlib" level="project" />
    <orderEntry type="library" scope="TEST" name="assertJ" level="project" />
    <orderEntry type="module" module-name="intellij.platform.testExtensions" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.configurationStore.impl" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.objectSerializer" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.serviceContainer" scope="TEST" />
    <orderEntry type="library" name="kotlinx-coroutines-core" level="project" />
    <orderEntry type="module" module-name="intellij.platform.statistics" scope="TEST" />
    <orderEntry type="library" name="fastutil-min" level="project" />
    <orderEntry type="module" module-name="intellij.platform.util.jdom" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.settings" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.settings.local" scope="TEST" />
    <orderEntry type="module" module-name="intellij.platform.testFramework.junit5" scope="TEST" />
  </component>
  <component name="TestModuleProperties" production-module="intellij.platform.configurationStore.impl" />
</module>