<component name="libraryTable">
  <library name="kotlinc.assignment-compiler-plugin" type="repository">
    <properties include-transitive-deps="false" maven-id="org.jetbrains.kotlin:assignment-compiler-plugin-for-ide:2.0.0-dev-16305">
      <verification>
        <artifact url="file://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/assignment-compiler-plugin-for-ide/2.0.0-dev-16305/assignment-compiler-plugin-for-ide-2.0.0-dev-16305.jar">
          <sha256sum>9c28d7e1f641cd3f56da4a61aee61bf307b6ab3f66cde266131defbfe6afa21c</sha256sum>
        </artifact>
      </verification>
    </properties>
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/assignment-compiler-plugin-for-ide/2.0.0-dev-16305/assignment-compiler-plugin-for-ide-2.0.0-dev-16305.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/assignment-compiler-plugin-for-ide/2.0.0-dev-16305/assignment-compiler-plugin-for-ide-2.0.0-dev-16305-sources.jar!/" />
    </SOURCES>
  </library>
</component>