<component name="libraryTable">
  <library name="rd-gen" type="repository">
    <properties include-transitive-deps="false" maven-id="com.jetbrains.rd:rd-gen:2024.1.0">
      <verification>
        <artifact url="file://$MAVEN_REPOSITORY$/com/jetbrains/rd/rd-gen/2024.1.0/rd-gen-2024.1.0.jar">
          <sha256sum>aaca7623316513611a5fa7192dfe440d441d8c554b4d9bee16c7dd1fa086eaa8</sha256sum>
        </artifact>
      </verification>
    </properties>
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jetbrains/rd/rd-gen/2024.1.0/rd-gen-2024.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/jetbrains/rd/rd-gen/2024.1.0/rd-gen-2024.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jetbrains/rd/rd-gen/2024.1.0/rd-gen-2024.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>