action.TemplateProjectStructure.text=Structure for New Projects...
action.TemplateProjectStructure.description=Configure default structure for all new projects
build.script.found.notification={0} build {1,choice,1#script|1<scripts} found
build.script.found.notification.import={0,choice,1#Load|2#Load all}
build.scripts.from.multiple.providers.found.notification=Build scripts found
project.structure.automatically.detected.notification=Project has been configured automatically based on the project sources
project.structure.automatically.detected.notification.gotit.action=Got it
project.structure.automatically.detected.notification.configure.action=Configure manually...
task.searching.for.project.sources=Detecting project structure...
notification.text.duplicated.urls.were.removed=Duplicated URLs were removed from {0}. These duplicated URLs were produced due to a bug in a previous {1} version and might cause performance issues.
dialog.title.cannot.import=Cannot Import
message.cannot.import.anything.from.0=Cannot import anything from {0}
chooser.title.select.file.or.directory.to.import=Select File or Directory to Import
dialog.title.create.library=Create Library
dialog.title.edit.library=Edit Library
notification.title.repository.library.synchronization=Repository library synchronization
action.description.add.0.support=Add {0} support
dialog.title.library.already.exists=Library Already Exists
dialog.title.libraries.are.required=Libraries Are Required
label.project.layout.panel.name=&Name:
label.downloading.options.dialog.version=&Version:
dialog.title.downloading.options=Downloading Options
label.add.to.module=&Add to module:
radio.button.use.library.from.0=Use library from {0}
warning.message.the.module.file.0.already.exist.and.will.be.overwritten=The module file ''{0}'' already exist.
error.resolve.with.log_link=<html>{0}<br><br>Consult IDE log for more details (Help | <a href="{1}">Show Log</a>)<html>
select.in.project.settings=Project Structure
label.artifact.configurable.type=Type:
configurable.RemoteRepositoriesConfigurable.display.name=Remote Jar Repositories
project.new.wizard.module.name.title=Module na&me:
action.name.inline.artifact=Inline Artifact
action.text.add.packaging.element=Add...
configurable.library.prefix=Library
project.roots.no.jdk.on.project.title=Create SDK
find.usage.view.no.usages.text=No usages found
libraries.remove.confirmation.title=Remove {0, choice, 1#Library|2#Libraries}
add.group.framework.separator=Framework
label.library.will.be.created.description.text={0} level library <b>{1}</b> with {2} {2, choice, 1#file|2#files} will be created
drag.n.drop.text.0.packaging.elements={0} elements
dialog.title.change.module.names=Change Module Names
project.module.compile.output.path=Use module compile output path
add.new.jdk.text=Add New SDK
library.sources.node=Sources
prompt.new.project.file.name=Enter a file name to create a new {0} {1}
module.paths.output.label=Output path:
action.text.pack.element.into.0=Pack Into {0}
add.new.global.library.text=New Global Library
prompt.please.specify.java.sources.directory=Please specify a directory where source files for your project can be found.\nThis path should correspond to default (root, unnamed, top level) package.\nNote: the program will recognize only source files that are located under these directories.
action.text.add.to.modules=Add to Modules...
dialog.message.artifact.0.already.exists=Artifact ''{0}'' already exists!
project.settings.display.name=Project Structure
button.unmark.resource=Unmark Resource
project.new.wizard.module.content.root.chooser.title=Select Module Content Root
project.new.wizard.from.existent.sources.title=Create {0} from &existing sources
configurable.FrameworkDetectionConfigurable.display.name=Detection
settings.remote.repo.service.connection.successful=Service Connection Successful
facet.banner.text=Facet ''{0}''
dialog.title.search.library.in.maven.repositories=Search Library in Maven Repositories
new.library.file.chooser.title=New Library Files
action.mark=Mark
project.import.open.existing=There is {0} in ''{1}''.\nDo you want to open the existing project or delete it and import ''{2}''?
module.paths.test.output.title=Select Test Output Path
message.text.dependencies.were.successfully.collected.in.0.toolwindow=Dependencies were successfully collected in "{0}" toolwindow
progress.title.0.library.files={0} Library Files
project.import.open.existing.openExisting=Open Existing Project
title.mark.source.directory=Mark Source Directory
configurable.artifact.prefix=Artifact
library.attach.sources.description=Select JAR/ZIP files or directories in which library sources are located
action.name.facet.navigate=Navigate
action.attach.external.project.description=Link {0} project to the current IDE project
dialog.message.0.do.you.want.to.proceed={0}\n\nDo you want to proceed?
message.text.stop.searching.for.frameworks={0} is currently searching for frameworks. Would you like to stop the search?
libraries.remove.confirmation.text=Library ''{0}'' and {1} more {1, choice, 1#library|2#libraries} are used in the project.\n \
  Are you sure you want to delete all selected libraries?
jdk.combo.box.none.item=<None>
error.resolve.generic=Resolve Error
action.name.extract.artifact=Extract Artifact...
module.circular.dependency.warning.description=There are circular dependencies between:
action.text.0.disabled.if.elements.are.sorted={0} (Disabled if Elements Are Sorted)
error.project.undefined=No external project config file is defined
dialog.title.extract.artifact=Extract Artifact
find.pointcut.applications.not.found.title=Information
artifact.source.items.tree.tooltip=<html>Double-click on element to put into default location<br>\
  Drag-and-drop element to add into the desired location<br>\
  More actions are available in the popup menu</html>
library.attach.sources.action.busy.text=Attaching...
action.text.new.module=New Module
dialog.title.edit.repository.0=Edit {0}
button.unmark.test.resource=Unmark Test Resource
project.roots.module.duplicate.name.message=duplicate module name
title.question=Question
prompt.please.select.project.jdk=Please select project SDK.\nThis SDK will be used by default by all project modules.
project.roots.module.groups.text=Module groups are used to logically organize project modules.
project.roots.external.annotations.description=<html>Manage external annotations attached to this module.</html>
settings.remote.repo.artifactory.or.nexus=Artifactory or Nexus service URLs
module.new.action={0, choice, 0#New |1#}{1, choice, 0#Java |1#}Module...
project.roots.native.library.node.text=Native Library Locations
button.add.selected=Add Selected
label.project.roots.not.found=Source files for your project not found.
progress.text.processing.0.project.roots=Processing {0} project roots...
label.missed.libraries.text=''{0}'' library not found in the module dependencies list
message.text.error.creating.deployment.descriptor=Error Creating Deployment Item: {0}
error.message.the.selected.node.consist.of.several.elements.so.it.cannot.be.edited=The selected node consist of several elements so it cannot be edited.\nSwitch off 'Show content of elements' checkbox to edit the output layout.
project.structure.empty.text=<html><body><center>Select a setting to view or edit its details here</center></body></html>
checkbox.0.library.files.to.copy=&Copy library files to:
checkbox.0.library.files.to.move=&Move library files to:
library.source.mismatch=Library source does not match the bytecode for class {0}
dialog.title.add.frameworks.support=Add Frameworks Support
classpath.add.module.dependency.action=Module Dependency...
label.new.name.for.0.1=New name for {0, choice, 0#library|1#module} ''{1}'':
module.libraries.choose.sources.button=Choose &Sources...
combobox.item.global.library=Global Library
popup.title.select.library.type=Select Library Type
label.text.the.following.frameworks.are.detected=<html>Several frameworks are detected in the project. Please review the following items and exclude mistakenly detected.</html>
project.roots.library.problem.message=invalid item ''{0}'' in the dependencies list
sdk.configure.annotations.tab=Annotations
project.roots.jdk.banner.text=SDK ''{0}''
progress.text.searching.frameworks=Searching for frameworks. Please wait.
module.new.action.description=Add new module to the project
module.paths.validation.duplicate.source.root.in.same.module.error=Source root ''{0}'' is duplicated in module ''{1}''.
progress.title.downloading.sources=Downloading sources
label.text.output.directory=Output directory:
prompt.project.wizard.directory.does.not.exist={0}''{1}''\ndoes not exist. It will be created by {2}.
project.roots.path.tab.title=Paths
dialog.title.copy.artifact=Copy Artifact
button.mark.all=&Mark All
module.group.banner.text=Module group ''{0}''
artifacts.add.copy.action=Add Copy of
sdk.configure.editor.title=SDK Editor
configurable.ErrorPaneConfigurable.display.name=Problems
project.inherit.compile.output.path=Inherit project compile output path
library.unnamed.text={0} and {1, choice, 1#one more file|2#{1} more files}
error.message.module.name.prefix.contains.empty.string=A prefix must be a sequence of words separated by dots
project.roots.classpath.format.label=Dependencies storage format:
project.import.select.title=Select {0} projects to import
rename.message.prefix.module=Module
module.javadoc.add.path.prompt=Select JAR/zip files or directories in which module javadoc documentation is located
project.import.open.existing.reimport=Delete Existing Project and Import
tab.title.output.layout=Output Layout
output.tab.title=Output
project.new.wizard.module.file.chooser.title=Select Module File Parent Directory
action.text.put.source.item.into.0=Put into {0}
action.text.library.0.to.1.copy=Copy to {0}...
action.text.library.0.to.1.move=Move to {0}...
settings.remote.repo.no.services=No services
directory.module.file=The module file directory\n
label.please.enter.project.name=Please enter a name to create a new {0} {1}.
error.message.required.library.is.not.configured={0} cannot be enabled for the project because {1, choice, 1#its library isn''t|2#their libraries aren''t} configured.
project.roots.module.jdk.problem.message=Module SDK is not defined
banner.slogan.artifact.0=Artifact ''{0}''
action.description.change.module.names=Adjust automatic grouping of modules by changing the common prefix for their names
module.paths.exclude.output.checkbox=Exclude output paths
project.roots.project.jdk.problem.message=Project SDK is not defined
project.import.default.name=ImportedFrom{0}
label.text.specify.artifact.name=Specify artifact &name:
message.no.module.dependency.candidates=Found no modules to depend on
dialog.title.download.library.from.maven.repository=Download Library from Maven Repository
module.module.language.level=&Language level:
project.import.show.settings.after=&Open Project Structure after import
prompt.stop.searching.for.sources={0} is currently searching for sources. Would you like to stop the search?
label.component.file.location={0} file &location:
dialog.title.remove.elements=Remove Elements
project.settings.title=Project Settings
dialog.title.obsolete.library.files.remover.delete.files=Delete Unused Files
error.message.module.name.cannot.be.empty=A module name cannot be empty
file.chooser.directory.for.downloaded.libraries.description=Downloaded libraries will be copied to selected directory
project.structure.platform.title=Platform Settings
description.select.project.file.directory={0} file will be stored in this directory
checkbox.text.build.on.make=Include in project &build
project.facets.display.name=Facets
module.paths.searching.source.roots.progress=Searching for source roots in {0}
label.library.level=&Level:
sdk.configure.javadoc.tab=Documentation Paths
add.external.annotations.path.title=Add Path to External Annotations
library.source.show.diff=Show diff
prompt.relative.path.to.sources.empty=Relative path to sources is empty.\nWould you like to mark the module content root\n''{0}''\nas a source directory?
project.new.wizard.progress.title=Initialization ...
sdk.paths.specify.url.button=Specify URL...
dialog.text.enter.common.prefix.comment=<html>Modules are grouped in the IDE accordingly to their names; <br>if names of several modules have a common \
  prefix they will be shown together.</html>
copy.module.dialog.title=Copy Module
project.directory.is.already.taken=Directory ''{0}'' is already taken by the project ''{1}''. Please choose another location.
create.default.library.type.action.name=Java
project.new.wizard.import.description=<html>Create {0} {1} from external model ({2})</html>
label.project.roots.have.been.found=Source files for your project have been found. Please choose directories that will\nbe added to the project roots. These paths correspond to default (root, unnamed, top level) packages.\nNote: the program will recognize only source files that are located under these directories.
error.title.required.library.is.not.configured=Library Not Configured
combobox.item.module.library=Module Library
add.new.project.library.text=New Project Library
action.AnActionButton.text.remove=Remove
display.name.artifacts=Artifacts
error.message.library.0.already.exists=Library ''{0}'' already exists
notification.title.io.error=IO Error
import.module.action.text={0, choice, 0#Import |1#}{1, choice, 0#Java |1#}Module from Existing Sources...
library.name.not.specified.title=Library Name Not Specified
classpath.message.library.already.added=Library ''{0}'' already added to this module
library.javadocs.node=JavaDocs
notification.title.repository.libraries.cleanup=Repository libraries cleanup
label.relative.output.path=Relative output &path:
settings.remote.repo.no.repositories.found=No repositories found
settings.remote.repo.repositories.found={0} {0, choice, 1#repository|2#repositories} found
error.message.library.name.is.not.specified=Library name is not specified
settings.remote.repo.maven.jar.repositories=Maven Jar Repositories:
file.location.should.be.absolute={0} location path should be absolute
sdk.configure.classpath.tab=Classpath
label.module.name=&Module name:
module.paths.test.output.label=Test output path:
module.add.error.title=Add Module
module.paths.validation.source.root.belongs.to.another.module.error=Source root ''{0}''\ncannot be defined in module ''{1}'' because it belongs to content of nested module ''{2}''
button.stop.searching=&Stop Searching
label.enter.new.name.for.merge.result=Enter new name for merge result:
dialog.title.merge.module.or.library=Merge
library.choose.one.to.attach=Choose libraries to attach sources to
radio.create.source.directory=&Create source directory
dialog.title.add.framework.0.support=Add {0} Support
action.text.put.into.0.and.link.via.manifest=Put Into ''{0}'' and link via manifest
project.roots.no.jdk.on.project.message=Set up created SDK on project?
prompt.please.select.module.jdk=Please select the {0} to be set for this module
project.new.wizard.module.file.title=Mod&ule file location:
module.javadoc.add.url.button=Add JavaDoc URL...
action.stop.searching=Stop Searching
dialog.title.project.initialization.failed=Project Initialization Failed
project.roots.display.name=Modules
settings.remote.repo.artifactory.or.nexus.service.urls=Artifactory or Nexus Service URLs:
dialog.title.add.repository.0=Add {0}
action.text.cancel.exclusion=Cancel Exclusion
title.test.resources=Test Resources
multiple.facets.banner.0.1.facets={0} {1} facets
title.resources=Resources
combobox.item.project.library=Project Library
action.text.import.module=Import Module
modal.text.importing.module=Importing...
prompt.overwrite.project.folder={0} folder already exists in {1}.\nIts content may be overwritten.\nContinue?
label.library.name=&Name:
project.roots.module.banner.text=Module ''{0}''
label.text.no.frameworks.detected=No frameworks detected.
directory.module.content.root=The module content root\n
label.missed.libraries.prefix=The following libraries are missing:
library.classes.node=Classes
notification.title.downloading.failed=Downloading failed
classpath.chooser.title.add.module.dependency=Choose Modules
action.name.rename.packaging.element=Rename
module.remove.confirmation.title=Remove {0, choice, 1#Module|2#Modules}
settings.label.project.format=Project format:
prompt.enter.project.file.location=Enter {0} file location
dependencies.used.in.popup.title=Used in
module.libraries.attach.sources.button=Attach &Sources...
label.enter.library.name=Enter library name:
module.paths.validation.duplicate.content.error=Content root ''{0}'' is defined for modules ''{1}'' and ''{2}''.\nTwo modules in a project cannot share the same content root.
quarantine.dialog.message=OS marked the following folders as ''quarantined'', probably because they were downloaded from Internet.\
 Opening files from these folders might not work as expected. Do you want to clean quarantined status?\n{0}
label.project.jdk=Project SDK:
label.java.source.files.have.been.found=Source files for your module have been found. Please choose directories that will\nbe marked as source paths. These paths correspond to default (root, unnamed, top level) packages.\nNote: the program will recognize only source files that are located under these directories.
project.new.wizard.module.content.root.chooser.description=Selected directory will be marked as module content root
library.configure.title=Configure Library
modules.order.export.export.column=Export
action.text.analyze.this.dependency=Analyze This Dependency
project.import.wizard.title=Import from {0}
action.attach.external.project.warning.message.file=Selected file ''{0}'' isn''t {1} build file
action.attach.external.project.warning.message.directory=Selected directory ''{0}'' doesn''t have {1} build files
action.attach.external.project.warning.title=Unrecognized {0} Project
action.attach.external.project.text=Link {0} Project
configurable.GlobalLibrariesConfigurable.display.name=Global Libraries
project.directory.is.not.writable=Directory ''{0}'' doesn''t seem to be writeable. Please choose another location.
module.remove.last.confirmation=Are you sure you want to remove {0, choice, 1#the only module|2#all modules} from this project?\nNo files will be deleted on disk.
title.select.project.file.directory=Select {0} File Directory
dialog.title.cannot.create.0.facet=Cannot Create {0} Facet
settings.remote.repo.maven.repository.url=Maven Repository URL
progress.searching.for.sources=Searching for sources in {0}. Please wait.
project.roots.plain.mode.action.text.enabled=Show Module Groups
configurable.JdkListConfigurable.display.name=SDKs
enter.module.copy.name.error.message=Enter module copy name
module.javadoc.add.path.title=Add Path To JavaDoc
project.roots.external.annotations.tab.title=External Annotations
error.message.no.files.were.downloaded.for.0=No files were downloaded for {0}
sdk.configure.title=Configure SDK
dialog.title.0.library.copy=Copy Library
dialog.title.0.library.move=Move Library
dialog.text.enter.common.prefix=Specify prefix for names of {0} selected modules:
class.file.decompiled.text=Decompiled .class file
class.file.multi.release.decompiled.text=Decompiled .class file from JDK-{0}-specific root
class.file.decompiled.bytecode.version.text=bytecode version: {0}.{1}
class.file.decompiled.sdk.version.text=(Java {0})
settings.remote.repo.Maven.Repository.URL=maven Repository URL
project.roots.tooltip.library.has.broken.paths=Library ''{0}'' has broken {1, choice, 1#path|2#paths}.
project.sdk.not.defined=Project JDK is not defined
module.sdk.not.defined=Module JDK is not defined
label.enter.artifact.name=Enter artifact name:
project.new.wizard.import.title=Import {0} from external &model
library.name.already.exists.error=Library ''{0}'' already exists
progress.title.searching.source=Searching Source...
error.source.directory.should.be.under.module.content.root.directory=Source directory should be under module content root directory
project.new.wizard.module.file.description=Module .iml file would be placed in selected directory
dialog.mesage.0.was.not.loaded={0} was not loaded.
project.roots.replace.library.entry.message=Do you really want to replace old library ''{0}''?
setup.library.dialog.title=Setup Library
warning.text.0.do.you.want.to.overwrite.these.files={0}\nWould you like to overwrite {1,choice,1#it|2#these files}?
action.continue.searching=Continue Searching
new.project.action.text={0, choice, 0#New |1#}{1, choice, 0#Java |1#}Project...
project.import.default.name.dotIdea=Imported From {0}
chooser.description.select.directory.where.external.annotations.are.located=Select directory where external annotations are located
label.source.directory=The following directory will be marked as a source directory:
chooser.title.directory.for.library.files=Directory for Library Files
rename.module.title=Rename module
action.text.change.module.names=Change Module Names...
error.message.module.name.prefix.contains.invalid.chars=A prefix must be composed of characters which can be used in a file name
path.0.is.invalid.error.message=Path ''{0}'' is invalid
classpath.add.simple.module.library.action=JARs or Directories...
project.new.wizard.from.existent.sources.description=<html>Create {0} {1} structure over existing sources</html>
dialog.title.copy.library=Copy Library
action.text.sort.elements.by.names.and.types=Sort Elements by Names and Types
dialog.title.new.library=New Library...
can.t.find.library.for.0=Can''t find library for {0}
empty.module.selection.string=Select a module to view or edit its details here
library.name.already.exists.title=Library Already Exists
message.text.creating.deployment.descriptor=Creating Deployment Descriptor
modules.order.export.scope.column=Scope
choose.modules.dialog.title=Choose Modules
class.file.open.source.action=Open source file
class.file.open.source.version.specific.action=Open source file from the library root
library.java.attach.files.description=Select files or directories in which library classes, sources, documentation or native libraries are located
project.roots.project.banner.text=General Settings for Project ''{0}''
library.attach.sources.action=Attach Sources
quarantine.cleaner=Quarantine Cleaner
chooser.title.attach.external.annotations=Attach External Annotations
dialog.title.cannot.change.library.0.copy=Cannot Copy
dialog.title.cannot.change.library.0.move=Cannot Move
library.name.not.specified.error=Please enter library name
error.directory.read.only=Directory ''{0}'' is read-only
project.roots.javadoc.tab.description=<html>Manage external JavaDocs attached to this module. External JavaDoc override JavaDoc annotations you might have in your module.</html>
dialog.title.rename.module.or.library.0=Rename {0, choice, 0#Library|1#Module}
module.remove.confirmation=Remove {1, choice, 1#module ''''{0}''''|2#{1} modules} from the project?\nNo files will be deleted on disk.
title.no.jdk.specified=No SDK Specified
project.roots.error.message.invalid.roots=Invalid {0} {1, choice, 1#root|2#roots}
label.available.elements=Available Elements
new.library.file.chooser.description=Select JAR files in which library classes are located
dialog.message.obsolete.library.files.remover.delete.files=The following Selected {0,choice,1#file isn''''t|2#files aren''''t} used anymore: \
  {1}\
  Do you want to delete {0,choice,1#it|2#them}\
  You might not be able to fully undo this operation!
module.paths.searching.source.roots.title=Adding Source Roots
project.roots.library.banner.text={1} ''{0}''
settings.remote.repo.no.remote.repositories=No remote repositories
module.libraries.target.jdk.module.radio=&Module SDK:
dialog.title.cannot.create.facet=Cannot Create Facet
classpath.panel.navigate.action.text=Navigate
facet.defaults.display.name=Defaults
quarantine.clean.progress=Cleaning Quarantine Status
quarantine.error.message=Failed to clean quarantine status: {0}
chooser.title.exclude.from.library=Exclude from Library
radio.do.not.create.source.directory=&Do not create source directory
sdk.missing.item=<No SDK>
jdk.missing.item=<No JDK>
jdk.missing.item.comment=Setup a JDK later in File | Project Structure
jdk.project.item=Project JDK
jdk.registered.items=Registered JDKs
jdk.detected.items=Detected JDKs
jdk.download.predefined.item=Download {0}
jdk.download.item=Download JDK\u2026
jdk.download.error.title=Error Downloading JDK
jdk.download.error.message=Failed to download JDK
jdk.add.item=Add JDK\u2026
jdk.location.error=Can''t install a JDK in ''{0}''
jdk.download.comment=JDK will be downloaded and installed on project creation
button.set.default=Set Default
prompt.enter.relative.path.to.module.content.root=Enter relative path to module content root  (example: java{0}src):
classpath.add.library.action=Library...
error.cannot.parse.project=Can not parse {0} project
project.new.wizard.module.root.title=Content &root:
sdk.configure.save.settings.error=Cannot Save Settings
action.description.add.the.library.to.the.dependencies.list.of.chosen.modules=Add the library to the dependencies list of chosen modules
settings.remote.repo.service.url=Service URL
project.language.level.combo.item=Project default
dialog.title.include.transitive.dependencies=Include Transitive Dependencies
tooltip.text.dependency.was.rejected=Dependency was rejected during conflict resolution
action.do.not.mark=Do Not Mark
dialog.title.split.module.or.library.0=Split {0, choice, 0#Library|1#Module}
intention.family.maven.libraries=Maven libraries
facet.type.banner.text=''{0}'' Facets
module.add.error.message=Error adding module to project: {0}
label.project.format=Project format:
module.0.already.exists.error.message=Module ''{0}'' already exists
info.text.found.0.br.showing.1=<html>Found: {0}<br>Showing: {1}</html>
file.chooser.directory.for.downloaded.libraries.title=Directory for Downloaded Libraries
artifacts.create.action=Create {0}
action.text.extract.source.item.into.0=Extract Into {0}
library.remove.action=Remove
button.unmark.all=&Unmark All
error.message.please.enter.valid.coordinate.discover.it.or.select.one.from.the.list=Please enter valid coordinate, discover it or select one from the list
warning.message.some.required.libraries.wasn.t.downloaded=Some required library wasn't downloaded. Do you want to proceed without it?
library.source.open.class=Open .class file
chooser.description.select.directories.which.should.be.excluded.from.the.library.content=Select directories which should be excluded from the library content. Content of excluded directories won't be processed by IDE.
configurable.ProjectLibrariesConfigurable.display.name=Libraries
dialog.title.failed.to.download.library=Failed to Download Library
intention.text.add.0.library.to.module.dependencies=Add {0} library to module dependencies
prompt.select.source.directory=Select Source Directory
label.text.please.select.desired.technologies=<html>Please select the desired technologies.<br>This will download all needed libraries and create Facets in project configuration.</html>
module.paths.output.title=Select Output Path
module.paths.validation.duplicate.source.root.error=Module ''{0}''\nmust not contain source root ''{1}''.\nThe root already belongs to module ''{2}''
chooser.title.select.directory.containing.module.files=Select Directory Containing Module Files
module.javadoc.title=JavaDoc
title.directory.does.not.exist=Directory Does Not Exist
add.external.annotations.path.description=Select path in which external annotations for module sources is located
sdk.configure.sourcepath.tab=Sourcepath
error.message.please.enter.valid.library.files.path=Please enter valid library files path
add.new.module.text.full=Module
project.roots.classpath.format.default.descr=IntelliJ IDEA (.iml)
module.classpath.button.edit=Ed&it...
choose.modules.dialog.description=Library ''{0}'' will be added to the selected modules.
dialog.message.no.suitable.modules.for.0.facet.found=No suitable modules for {0} facet found.
project.roots.output.compiler.title=Compiler Output
tab.name.all.facets=All Facets
section.title.test.resource.folders=Test Resource Folders
module.circular.dependency.warning.short=There is circular dependency between {0}
import.project.action.text={0, choice, 0#Import |1#}{1, choice, 0#Java |1#}Project from Existing Sources...
action.description.remove.packaging.elements=Remove selected elements
section.title.resource.folders=Resource Folders
classpath.chooser.description.add.module.dependency=Select the modules the current module should depend on:
error.message.the.selected.node.belongs.to.0.element.so.it.cannot.be.edited=The selected node belongs to ''{0}'' element so it cannot be edited.\nSwitch off ''Show content of elements'' checkbox to edit the output layout.
action.description.inline.module.dependency=Replace dependency on a module without source roots by the list of its dependencies
project.roots.plain.mode.action.text.disabled=Hide Module Groups
dialog.title.configure.library.0=Configure {0}
directory.project.file.directory=The {0} directory\n
project.roots.replace.library.entry.title=Library Already Added
add.new.header.text=Add
classpath.title.adding.dependency=Adding Dependency
library.root.node=Root
action.text.inline.module.dependency=Inline Module Dependency
action.name.remove.packaging.element=Remove
prompt.confirm.project.no.jdk=Do you want to create a project with no SDK assigned?\nAn SDK is required for compiling, debugging and running applications,\nas well as for the standard SDK classes resolution.
settings.remote.repo.service.connection.failed=Service Connection Failed
dialog.message.no.suitable.parent.0.facets.found=No suitable parent {0} facets found
action.text.hide.content=Hide Content
error.message.failed.to.download.sources.0=Failed to download sources: {0}
error.message.failed.to.save.0=Failed to save {0}
notification.content.libraries.reloaded={0, choice, 0#No libraries were|1#One library was|2#{0} libraries were} successfully reloaded
action.description.convert.to.repository.library=Convert a regular library to a repository library which additionally stores its Maven coordinates, so the IDE can automatically download the library JARs if they are missing
action.text.convert.to.repository.library=Convert to Repository Library...
button.text.replace=Replace
dialog.message.no.files.were.downloaded=No files were downloaded. Do you want to try different coordinates?
dialog.title.no.files.were.downloaded=Failed to Download Library
dialog.message.cannot.detect.maven.coordinates=Cannot detect Maven coordinates from the library JARs
dialog.message.multiple.maven.coordinates=Multiple Maven coordinates are found in the library JARs
dialog.message.do.you.want=Do you want to search Maven repositories manually?
dialog.title.cannot.detect.maven.coordinates=Cannot Detect Maven Coordinates
task.title.comparing.jar.files=Comparing JAR Files...
action.text.class.path.move.up=Move Up (Disabled if Items Are Shown in Sorted Order)
action.text.class.path.move.down=Move Down (Disabled if Items Are Shown in Sorted Order)
configurable.empty.text.select.library=Select a library to view or edit its details here
action.name.text=text
label.project.wizard.new.project.build.system=Build system:
label.project.wizard.new.project.jdk=JDK:
project.wizard.sdk.preindexing.progress.title=Pre-indexing SDK...

dialog.message.cannot.file.copy=Cannot copy file {0}: {1}
dialog.message.cannot.file.move=Cannot move file {0}: {1}
module.name.location.dialog.message.module.already.exist.in.project=Module ''{0}'' already exist in project. Please, specify another name.
module.name.location.dialog.message.enter.module.file.location=Enter module file location
module.name.location.dialog.message.enter.module.name=Enter a module name
module.name.location.dialog.message.error.module.file.location=Failed to set directory ''{0}'' as module file location
module.name.location.dialog.message.error.content.root=Failed to set directory ''{0}'' as content root
project.settings.wizard.label.project.format=Project &format:
projects.settings.wizard.expert.decorator.separator.title=Mor&e Settings
library.options.panel.existing.library.combobox.label.no.library.selected=[No library selected]
library.options.panel.update.state.library.from.0.will.be.used=Library from {0} will be used
library.options.panel.update.state.error.library.is.not.specified=<b>Error:</b> library is not specified
library.options.panel.update.state.download.files.message={0} {0, choice, 1#JAR|2#JARs} will be downloaded into <b>{1}</b> directory<br>{2} library <b>{3}</b> will be created
add.support.for.single.framework.remove.duplicates.dialog.message=There {0, choice,\
  1#is already a {1} library ''''{2}''''|\
  2#are already {0} {1} libraries}.\n\
  Do you want to replace {0, choice, 1#it|2#them}?
framework.support.options.label.versions=Versions:
add.framework.support.label.version={0} version:
create.module.from.sources.dialog.message.file.not.exist=File ''{0}'' doesn''t exist
create.module.from.sources.dialog.message.not.directory=''{0}'' is not a directory
library.detection.dialog.message.stop.library.analysis=Stop library analysis?
module.detection.dialog.message.stop.module.analysis=Stop module analysis?
sdk.setting.step.label={0, choice, 0#Project|1#Module} &SDK:
internet.attach.source.provider.name=Attach downloaded source
internet.attach.source.provider.action.name=Download...
internet.attach.source.provider.action.busy.text=Searching...
internet.attach.source.provider.action.notification.title.downloading.failed=Downloading failed
internet.attach.source.provider.action.notification.title.sources.not.found=Sources not found
internet.attach.source.provider.action.notification.content.sources.for.jar.not.found=Sources for ''{0}.jar'' not found
internet.attach.source.provider.action.notification.content.failed.to.create.directory=Failed to create directory to store sources: {0}
internet.attach.source.provider.action.notification.content.connection.problem=Connection problem. See log for more details.
repository.library.type.action.name.label=From Maven...
repository.library.root.action.attach.annotations.text=Attach Annotations...
repository.attach.dialog.caption.label=keyword or class name to search by or exact Maven coordinates, i.e. 'spring', 'Logger' or 'ant:ant-junit:1.6.5'
jar.repository.manager.dialog.resolving.dependencies.title=Resolving Maven Dependencies{0, choice, 0#|1#...}
jar.repository.manager.notification.title.downloaded=The following files were downloaded:
jar.repository.manager.progress.text.loading.dependencies=Loading dependencies of {0}
jar.repository.manager.library.resolve.progress.text=Loading {0}
jar.repository.manager.version.resolve.progress.text=Loading {0} versions
jar.repository.manager.confirm.reset.default.repositories.dialog.title=Confirm Reset Default Repositories
jar.repository.manager.confirm.reset.default.repositories.dialog.text=There {0,choice,1#is|2#are} {0} {0,choice,1#library|2#libraries} bind to {0,choice,1#repository|2#repositories}. Are you sure to unbind {0,choice,1#it|2#them all}?
jar.repository.manager.delegate.repository.usages.dialog.title=Delegate Usages to Another Repository
jar.repository.manager.delegate.repository.usages.dialog.label=Repository has {0} bind {0,choice,1#library|2#libraries}.<br/>Select another repository to bind {0,choice,1#library|2#libraries} to.
repository.library.bind.repository.not.selected=<no bind repository>
repository.library.properties.include.transitive.dependencies=Include &transitive dependencies
unnamed.title=<unnamed>
attach.source.provider.download.sources.action.name=Download Sources
attach.source.provider.download.sources.action.busy.text=Download sources...
progress.details.building.library.dependencies.for.module=Building library dependencies for module {0}
progress.details.building.module.dependencies.for.module=Building module dependencies for module {0}
progress.text.scanning.for.libraries=Scanning for libraries {0}
progress.text.building.initial.libraries.layout=Building an initial layout for libraries...
error.library.with.name.already.exists=Library with name {0} already exists
error.module.with.name.already.exists=Module with name {0} already exists
libraries.layout.step.description=Review the detected libraries. At this stage, you can set library names that will be used in the project,\nexclude particular libraries from the project, or move individual files between the libraries.
module.structure.step.description=Review the suggested module structure for the project. At this stage, you can set module names,\nexclude particular modules from the project, merge or split individual modules.\nAll dependencies between the modules as well as dependencies on the libraries will be automatically updated.
label.select.jars.to.extract.to.new.library=&Select the JARs that you want to extract to the new library:
label.select.content.roots.to.extract.to.new.module=&Select the content roots that you want to extract to the new module:
progress.title.searching.for.redundant.dependencies=Searching for redundant dependencies in ''{0}''
notification.title.dependencies.were.cleaned.up=Dependencies of ''{0}'' were cleaned up
notification.content.transitive.dependencies.were.added=Transitive {1,choice,0#dependency|1#dependencies} on module ''{0}''{1,choice,0#|1# and one more module|2# and {1} more modules} \
 which {1,choice,0#is|1#are} still used {1,choice,0#was|1#were} added as {1,choice,0#a direct dependency|1#direct dependencies}.     
notification.content.unused.dependencies.were.removed={1,choice,0#Dependency|1#Dependencies} on module ''{0}''{1,choice,0#|1# and one more module|2# and {1} more modules} \
 {1,choice,0#was|1#were} removed.<br>{1,choice,0#This dependency|1#These dependencies} became unused after extracting the new module. {2}
notification.content.none.module.dependencies.can.be.safely.removed=None of the module ''{0}'' dependencies can be safely removed
notification.action.text.show.dependencies=Show dependencies
tab.title.module.dependencies=Dependencies of ''{0}''
title.module.dependencies=Module Dependencies
title.modules=Modules
title.library.contents=Library Contents
title.libraries=Libraries
default.project.structure.root.type.name=Content
module.insight.scan.progress.text.scanning=Scanning {0}
module.insight.scan.progress.text.building.modules.layout=Building a layout for modules...
module.wizard.dialog.title=Import {0, choice, 0#Project|1#Module} {1, choice, 0#|1#from {2}}
ivi.attach.source.provider.action.name=Attach Sources from Ivy Repository
library=library
checkbox.for.generated.resources=For &generated resources
modification.imported.model.warning.label.text={0} is imported from {1}. Any changes made in its configuration might be lost after reimporting.
library.0=Library ''{0}''
downloadable.library.type.description={0} library{2, choice, 0# of version {1}|1#}
repository.library.type.maven.description=Maven: {0}
project.configurable.dialog.message=Project name is required
project.jdks.configurable.empty.selection.string=Select an SDK to view or edit its details here
project.structure.configurable.reset.text=Resetting Project Structure
facet.project.structure.display.text=Facet ''{0}'' in module ''{1}''
library.project.structure.invalid.roots.description=Library {0} has broken {1} {2, choice, 0#path|1#paths}:
library.0.is.not.used=Library {0} is not used
label.remove.invalid.roots=Remove Invalid {0, choice, 0#Root|1#Roots}
label.add.to.dependencies=Add to Dependencies...
label.remove.library=Remove Library
label.remove.all.unused.libraries=Remove All Unused Libraries
circular.dependencies.message=Circular dependencies
layout.tree.check.can.remove.dialog.message=The selected node belongs to {1, choice, \
    1#the ''''{0}'''' element.|\
    2#{1} elements.}\
  Do you want to remove {1, choice, \
    1#the whole ''''{0}'''' element from the artifact?|\
    2#all these elements from the artifact?}
action.hide.content.text=Hide Content{1, choice, 1# of ''''{0}''''|2#}
popup.title.surround.with=Surround With...
library.source.item.label.invalid.library=Invalid library
library.source.item.label.empty.library=Empty library
analyze.module.dependency.action.dialog.message.no.dependency.found=No code dependencies have been found.{0} Remove the dependency?
analyze.module.dependency.however.exported.by=However ''{0}''{3, choice, \
      0#|\
      1# and ''''{1}''''|\
      2# and {3} more dependencies} \
  exported by ''{2}'' {4, choice, 1#is|2#are} used in code.
analyze.module.dependency.replace.dialog.confirm.replace=Do you want to replace dependency on ''{0}'' with {1, choice, \
      1#a direct dependency on ''''{2}''''|\
      2#direct dependencies}?
analyze.module.dependency.replace.dialog.message=No direct code dependencies have been found.{0}\n{1}\n{2}
downloadable.library.properties.change.version.title=Change &Version...
notification.content.no.files.were.downloaded=No files have been downloaded for {0}
notification.content.no.files.were.downloaded.multiple=No files have been downloaded for {0} and {1} more
library.jars.diff.dialog.0.jars.differ.from.1.library.jars={0} JARs differ from the ''{1}'' library JARs.
library.jars.change.coordinates.action.title=Change Coordinates...
project.structure.dialog.title.choose.libraries=Choose Libraries
add.idea.module.label=Add Intellij IDEA module
existing.sources=Existing sources
label.ipr.file.based=.ipr (file-based)
label.directory.based={0} (directory-based)
select.imported.projects.dialog.message.nothing.found=Nothing found to import
select.imported.projects.dialog.title.unable.to.proceed=Unable to Proceed
fix.link.text=Fix
facet.title=Facet
choose.module=Choose Module
facet.will.be.added.to.selected.module={0} facet will be added to selected module
select.parent.facet=Select Parent Facet
library.name.is.not.specified=Library name is not specified
no.facets.are.configured=No facets are configured
text.press.button.to.add.new.facet=Press the '+' button to add a new facet
show.dependencies=Show Dependencies
dialog.message.are.you.sure.you.want.to.delete.this.library=Are you sure you want to delete this library?
x.more.problems={0} more problems...
label.build.process.configuration=Build process configuration
label.x.unloaded.modules={0} Unloaded Modules
label.unloaded.module=Unloaded Module ''{0}''
dialog.message.module.name=Module name:
dialog.title.extract.module.from.package=Extract Module from Package
progress.title.extract.module.analyzing.dependencies=Analyzing dependencies of ''{0}''
button.text.extract.module=Extract
checkbox.move.classes.to.separate.source.root=Move classes to a separate source root:
dialog.title.specify.path.to.new.source.root=Specify Path to New Source Root
dialog.message.failed.to.extract.module=Failed to extract a module: {0}
select=Select
intellij.idea.module.file.iml=Intellij IDEA module file (*.iml)
directory.with.existing.sources=directory with <b>existing sources</b>
label.existing.library.will.be.used=<b>{0}</b> library will be used
progress.text.searching.for.libraries=Searching for libraries. Please wait.
progress.text.searching.for.modules=Searching for modules. Please wait.
checkbox.create.source.root=&Create Sources Root:
label.project.format1=Project format:
label.additional.libraries.and.frameworks=Additional Libraries and &Frameworks:
checkbox.create.project.from.template=Create project from &template
button.add=&Add
button.edit=&Edit
button.remove=&Remove
button.test=&Test
button.add2=A&dd
button.edit2=Edit
button.remove2=Remove
button.reload.description=Reload Maven local data in {0}
popup.reload.success.result=Library {0} has been successfully reloaded
popup.reload.failed.result=Library {0} reload failed
button.reset.defaults=Reset Defaults
label.files.to.download=&Files to download:
label.copy.downloaded.files.to=Copy downloaded files &to:
checkbox.download.javadocs=Download &Javadocs
checkbox.download.sources=Download &sources
checkbox.copy.library.files.to=&Copy library files to:
label.name=&Name:
label.loading.available.versions=&Loading available versions...
button.reload=&Reload
label.version=&Version:
checkbox.download.javadocs2=Download &Javadocs
download.javadocs=Download Javadocs
checkbox.download.annotations=Download a&nnotations
download.sources=Download sources
label.failed.to.load.versions=Failed to load versions
label.maven=Maven:
button.configure=&Configure...
button.create=&Create...
radio.button.download=&Download
radio.button.use.library=&Use library:
label.label=Label
label.loading.versions=Loading versions...
radio.button.set.up.library.later=Set up library &later
label.use.library=Use library:
button.edit3=&Edit...
checkbox.sources=&Sources
checkbox.transitive.dependencies=&Transitive dependencies
checkbox.annotations=A&nnotations
label.description=Description
checkbox.download.to=Download to:
checkbox.include.transitive.dependencies=Include &transitive dependencies
label.info=Info
checkbox.javadocs=Java&docs
checkbox.show.content.of.elements=Show content of elements
label.select.artifact.type=Select artifact &type:
label.cannot.load.artifact=Cannot load artifact
item.name.with.module={0} (module {1})
refresh.library.roots.action.name=Refresh Library Roots

project.structure.title=Project
project.structure.comment=Default settings for all modules. Configure these parameters for each module on the module page as needed.
project.structure.name=Name:
#project.structure.sdks=SDKs and Interpreters
project.structure.sdk=SDK:
#project.structure.java=Java
project.structure.compiler.output.comment=Used for module subdirectories, Production and Test directories for the corresponding sources.
project.structure.compiler.output=Compiler output:
label.select.project.type.to.configure=Select project type to configure
language.level.combo.lts.versions=LTS Versions
language.level.combo.other.versions=Other Versions
language.level.combo.experimental.versions=Experimental Versions
language.level.combo.unsupported.versions=Unsupported Versions
project.or.module.jdk.misconfigured={0, choice, 0#Project|1#Module} JDK is misconfigured
notification.group.build.script.found=Build script found

label.bind.remote.repository=&Bind remote repository

repository.library.utils.library.update.title=Maven library update
repository.library.utils.notification.content.nothing.to.update=Nothing to update
repository.library.utils.notification.action.open.project.structure=Open Project Structure Dialog
repository.library.utils.notification.content.libraries.resolve.fail=Cannot resolve libraries:<code>{0}</code><br/>{1, choice, 0#|1#and one more. |2#and {1} more. }Please check bind remote repositories in Project Structure Settings.
repository.library.utils.notification.content.libraries.resolve.success={0, choice, 0#Nothing to resolve|1#One library resolved|2#{0} libraries resolved}
repository.library.utils.notification.content.libraries.resolve.fail.before.update=Update cancelled, cannot resolve libraries. Check library bind repository settings for:<code>{0}</code>
repository.library.utils.notification.content.library.properties.built={0, choice, 0#No libraries updated.|1#One library updated successfully: extended properties built.|2#{0} libraries updated successfully: extended properties built.}
repository.library.utils.notification.content.library.bind.repo.guess.failed=Failed to guess remote repository for: <code>{0}</code><br/>{1, choice, 0#|1#and one more. |2#and {1} more. }Please select remote repository manually in Project Structure Settings.
repository.library.utils.notification.content.library.properties.cleared={0, choice, 0#No updates|1#One library updated: extended properties cleared|2#{0} libraries updated: extended properties cleared}

repository.library.utils.progress.title.building.sha256sum=Maven libraries SHA256 checksums build
repository.library.utils.progress.title.removing.sha256sum=Maven libraries SHA256 checksums remove
repository.library.utils.progress.title.binding.remote.repos=Maven libraries remote repositories bind
repository.library.utils.progress.title.unbinding.remote.repos=Maven libraries remote repositories unbind
repository.library.utils.progress.title.resolving.all.libraries=Resolving all Maven libraries
repository.library.utils.progress.title.libraries.changed=Maven libraries update
repository.library.utils.progress.text.resolving.before.update=Resolving libraries before update
repository.library.utils.progress.text.computing.properties=Computing libraries' extended properties
repository.library.utils.progress.text.saving.changes=Saving libraries changes
repository.library.utils.progress.text.verifying.resolution.after.update=Verifying libraries resolution after update
repository.library.utils.progress.details.complete.for=Complete for {0} of {1}
repository.library.utils.progress.checking.resolution=Checking updated {0, choice, 1#library|2#libraries} can be resolved{1, choice, 0#|1#...}
precompile.library.resolution.start=Resolving Maven library {0}
precompile.library.resolution.failure=Failed to resolve Maven library {0}: {1}

group.JarRepositoryLibraries.text=&JAR Repository Libraries
action.EnableAllRepositoryLibrariesSha256Checksum.text=Enable SHA256 Checksum for All Libraries
action.DisableRepositoryLibrariesSha256Checksum.text=Disable SHA256 Checksum for All Libraries
action.UnbindRemoteRepositoryForAllRepositoryLibraries.text=Unbind Remote Repositories for All Libraries
action.GuessRemoteRepositoryForEachRepositoryLibrary.text=Guess and Bind Remote Repositories for All Libraries
action.ResolveAllRepositoryLibraries.text=Resolve All Maven Libraries

library.depends.on.ide.title=Dependency on JARs from the IDE installation
library.depends.on.ide.message=Library {0} uses JARs from the IDE installation. It might break if JAR is removed from a future version of the IDE. {1}
library.depends.on.ide.message.can.be.replaced=It can be replaced with Maven artifact {0}
library.depends.on.ide.message.replacement.not.found=However, direct Maven replacement hasn't been found. Consider reworking it
library.depends.on.ide.message.jar.mixture=It also contains other JARs that makes automatic replacement impossible. Consider reworking it
library.depends.on.ide.fix.convert.to.repo=Convert {0} to Maven library
library1=Library '
is.used.in=' is used in 
and.in=\ and in 
in=, in 

action.PromoSpring.text=Change Active Spring Profiles\u2026
action.PromoOpenAPI.text=Configure OpenAPI Sources\u2026
action.PromoBeans.text=Beans
action.PromoEndpoints.text=Endpoints
action.PromoDatabase.text=Database
action.PromoKubernetes.text=Kubernetes
action.PromoPersistence.text=Persistence
action.PromoProfiler.text=IntelliJ Profiler

feature.spring.wizard.description=Spring Boot integration is available in IntelliJ IDEA Ultimate
feature.spring.description.html=Use a rich set of built-in developer tools and support for the Spring Framework in both Java and Kotlin code, including Spring MVC, Spring Data, Spring Security, and Spring Cloud, including:
feature.spring.run.config=Dedicated run configuration
feature.spring.config.files=Extensive support for configuration files
feature.spring.data=Intelligent JPA and SQL code assistance
feature.spring.navigation=Advanced code navigation and visualization features

promo.configurable.profiler=Java Profiler
feature.profiler.description.html=Gain <a href="{0}">insights</a> about your application\u2019s performance and enhance it with powerful JVM profiling capabilities, such as:
feature.profiler.cpu=CPU and memory allocation profiling
feature.profiler.memory=Memory snapshots
feature.profiler.hints=In-editor performance hints
progress.title.downloading=Downloading {0}\u2026