<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kotlin.plugin.k2" scope="TEST" />
    <orderEntry type="module" module-name="kotlin.plugin.common" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.plugin" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.analysis-api-providers" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.test" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.fir.analysis-api-providers" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.code-insight" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.core" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.fir.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.uast.uast-kotlin.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.fir.fir-low-level-api-ide-impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.cli" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.compose" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-java" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-tooling" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-tooling.impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.testsFromCompiler" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.util.test-generator-api" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.tests-common" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions-shared.tests.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.inspections.k2.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions.k2.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.inspections-shared.tests.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.structural-search.k2.tests" />
    <orderEntry type="module" module-name="kotlin.code-insight.postfix-templates.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.line-markers.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.navigation.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.jvm-debugger.test.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.introduce.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.move.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.rename.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.impl-base" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.highlighting.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.tests.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.searching.test.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.util" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-reference-index.tests.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.bundled-compiler-plugins-support" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.uast.uast-kotlin.k2.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.scripting" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.parcelize.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.parcelize.tests.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.copyright.fir.tests" />
    <orderEntry type="module" module-name="kotlin.injection.k2.tests" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.live-templates.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.highlighting.shared.tests" />
  </component>
</module>