<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/testResources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="kotlin.plugin.common" scope="RUNTIME" />
    <orderEntry type="library" scope="RUNTIME" name="kotlinc.kotlin-compiler-common" level="project" />
    <orderEntry type="module" module-name="kotlin.base.analysis" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.analysis-api-providers" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.code-insight" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.compiler-configuration" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.compiler-configuration-ui" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.external-build-system" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.facet" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.highlighting.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.highlighting.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.indices" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.jps" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.kdoc" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.obsolete-compat" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.platforms" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.plugin" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.project-model" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.analysis-api.utils" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.project-structure" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.psi" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.resources" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.scripting" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.statistics" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.util" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.completion.api" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.completion.impl.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.completion.impl.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.copyright" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.coverage" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.fir" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.fir.frontend-independent" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.formatter" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.code-insight-common" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.code-insight-groovy" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-java" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-tooling" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.gradle.gradle-tooling.impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.grazie" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.inspections" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.j2k.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.j2k.k1.new" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.j2k.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.maven" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.migration" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.ml-completion" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.native" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.plugin-updater" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.core" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.cli" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.idea" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.gradle" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.maven" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-wizard.compose" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.preferences" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.project-configuration" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-reference-index" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.run-configurations.jvm" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.scripting" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.spellchecker" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.fir.fir-low-level-api-ide-impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.fir.code-insight" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.uast.uast-kotlin.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.uast.uast-kotlin-idea.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.fir.analysis-api-providers" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.fir.project-structure" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.api" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.utils" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.impl-base" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.intentions.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.descriptions" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.inspections.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.inspections.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.override-implement.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.override-implement.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.live-templates.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.live-templates.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.postfix-templates.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.line-markers.shared" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.line-markers.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.jvm-debugger.base.util" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.jvm-debugger.core" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.navigation" scope="TEST" />
    <orderEntry type="module" module-name="kotlin.refactorings.move.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.rename.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.common" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.refactorings.introduce.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.searching.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.searching.base" />
    <orderEntry type="module" module-name="kotlin.bundled-compiler-plugins-support" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.assignment.common.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.assignment.gradle" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.assignment.maven" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.compiler-plugins.parcelize.k2" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.code-insight.structural-search.k2" />
    <orderEntry type="module" module-name="kotlin.i18n" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.injection.k2" />
    <orderEntry type="module" module-name="kotlin.base.injection" />
    <orderEntry type="module" module-name="kotlin.onboarding" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.base.code-insight.minimal" scope="RUNTIME" />
    <orderEntry type="module" module-name="kotlin.highlighting.minimal" />
    <orderEntry type="module" module-name="kotlin.formatter.minimal" />
    <orderEntry type="module" module-name="kotlin.ide" />
  </component>
</module>